<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Banizzo HTML5 Template">
  <title>Commdel | Commitment Delivered...</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/imgs/logo/favicon.png" type="image/x-icon">


  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="../../css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,700&display=swap"
    rel="stylesheet">


  <!-- All CSS Files -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="stylesheet" href="style.css">


</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Scroll to top -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>
 <!-- Header area start -->
 <header class="header__area" id="header__sticky">
  <div class="container">
      <div class="row">
          <div class="col-xxl-12">
              <div class="header__inner">
                  <div class="header__logo">
                      <a href="index.html">
                          <img src="assets/imgs/logo/logo.png" alt="Logo" class="logo">
                          <img src="assets/imgs/logo/logo-3.png" alt="Logo" class="sticky-logo">
                      </a>
                  </div>
                    <div class="header__menu">                            
                        <div class="main-menu">
                            <ul>
                                <li class="quickContact"><a href="index.html">Home</a></li>
                                <li class="has-dropdown"><a href="#">About Me</a>
                                    <ul class="main-dropdown">
                                        <li><a href="about.html"><i class='bx bx-chevrons-right'></i> About Us</a></li>
                                        <li><a href="#"><i class='bx bx-chevrons-right'></i> Leadership</a></li>
                                        <li><a href="#"><i class='bx bx-chevrons-right'></i> Careers</a></li>
                                        <li><a href="#"><i class='bx bx-chevrons-right'></i> Join Us</a></li>
                                    </ul>
                                </li>
                                <li class="has-megamenu"><a href="#">Area</a>
                                    <div class="mega-menu">
                                        <ul>
                                            <li><span>Platforms & Products</span></li>
                                            <li><a href="#"><i class='bx bx-chevrons-right'></i> Wallet</a></li>
                                            <li><a href="#"><i class='bx bx-chevrons-right'></i> Prepaid</a></li>
                                            <li><a href="#"><i class='bx bx-chevrons-right'></i> Loyalty</a></li>
                                            <li><a href="#"><i class='bx bx-chevrons-right'></i> Offers and Coupon</a></li>
                                            <li><a href="#"><i class='bx bx-chevrons-right'></i> Sales</a></li>
                                            <li><a href="#"><i class='bx bx-chevrons-right'></i> Marketing</a></li>
                                            <li><a href="#"><i class='bx bx-chevrons-right'></i> Services</a></li>
                                            <li><a href="#"><i class='bx bx-chevrons-right'></i> Supply and Distribution</a></li>
                                        </ul>
                                        <ul>
                                            <li><span>Service</span></li>
                                            <li><a href="consulting.html"><i class='bx bx-chevrons-right'></i> Consulting</a></li>
                                            <li><a href="engineering.html"><i class='bx bx-chevrons-right'></i> Engineering</a></li>
                                            <li><a href="data.html"><i class='bx bx-chevrons-right'></i> Data</a></li>
                                            <li><a href="digital.html"><i class='bx bx-chevrons-right'></i> Digital</a></li>
                                            <li><a href="ai-ml.html"><i class='bx bx-chevrons-right'></i> AI / ML</a></li>
                                            <li><a href="global-capability-center.html"><i class='bx bx-chevrons-right'></i> Global Capability Center</a></li>
                                        </ul>                                            
                                        <ul>
                                            <li><span>Industries</span></li>
                                            <li><a href="#"><i class='bx bx-chevrons-right'></i> BFSI</a></li>
                                            <li><a href="#"><i class='bx bx-chevrons-right'></i> Govt</a></li>
                                            <li><a href="#"><i class='bx bx-chevrons-right'></i> Oil an Gas</a></li>
                                            <li><a href="#"><i class='bx bx-chevrons-right'></i> Fetilizer and Agriculture</a></li>
                                            <li><a href="#"><i class='bx bx-chevrons-right'></i> Education</a></li>
                                            <li><a href="#"><i class='bx bx-chevrons-right'></i> Ecommerce</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="quickContact"><a class="child" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                  <div class="header__others">
                      <button class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button>
                      <button class="search-close"><i class="fa-solid fa-xmark"></i></button>
                      <button class="menu-icon"><i class="fa-solid fa-bars"></i></button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</header>
<!-- Header area end -->

  <div class="header__search">
    <form action="#">
      <input type="text" name="s" placeholder="Search...">
    </form>
  </div>

  <!-- Offcanvas area start -->
  <div class="offcanvas__area pt-3 shadow-lg">
    <div class="offcanvas__inner">
      <div class="offcanvas__top">
        <img src="assets/imgs/logo/logo-3.png" alt="Logo">
        <button id="offcanvas_close"><i class="fa-solid fa-xmark"></i></button>
      </div>

      <div class="offcanvas__menu">
        <div class="offcanvas-menu">
          <ul>
            <li><a href="#">Home</a>
              <ul>
                <li><a href="index.html">digital Agency</a></li>
                <li><a href="index-dark.html">digital Agency dark</a></li>
                <li><a href="index-slider.html">digital Agency Banner Slider</a></li>
                <li><a href="index-2.html">Creative Agency</a></li>
                <li><a href="index-2-dark.html">Creative Agency dark</a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>

            <li><a href="#">Service</a>
              <ul>
                <li><a href="service.html">Service</a></li>
                <li><a href="service-dark.html">Service dark</a></li>
                <li><a href="service-2.html">Service v.2</a></li>
                <li><a href="service-2-dark.html">Service v.2 dark</a></li>
              </ul>
            </li>
            <li><a href="#">portfolio</a>
              <ul>
                <li><a href="project.html">portfolio</a></li>
                <li><a href="project-dark.html">portfolio dark</a></li>
                <li><a href="project-2.html">portfolio v.2</a></li>
                <li><a href="project-2-dark.html">portfolio v.2 dark</a></li>
                <li><a href="project-details.html">portfolio details</a></li>
                <li><a href="project-details-dark.html">portfolio details dark</a></li>
              </ul>
            </li>
            <li><a href="#">team</a>
              <ul>
                <li><a href="team.html">team</a></li>
                <li><a href="team-dark.html">team dark</a></li>
                <li><a href="team-detail.html">team detail</a></li>
                <li><a href="team-detail-dark.html">team detail dark</a></li>
              </ul>
            </li>
            <li><a href="#">blog</a>
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-dark.html">Blog dark</a></li>
                <li><a href="blog-2.html">Blog v.2</a></li>
                <li><a href="blog-2-dark.html">Blog v.2 dark</a></li>
                <li><a href="blog-details.html">blog details</a></li>
                <li><a href="blog-details-dark.html">blog details dark</a></li>
                <li><a href="blog-details-2.html">blog details v.2</a></li>
                <li><a href="blog-details-2-dark.html">blog details v.2 dark</a></li>
              </ul>
            </li>
            <li><a href="#">others</a>
              <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="about-dark.html">about dark</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact-dark.html">Contact dark</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="faq-dark.html">FAQs dark</a></li>
                <li><a href="404.html">404</a></li>
                <li><a href="404-dark.html">404 dark</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="offcanvas__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14011.59209730797!2d77.358621!3d28.6028359!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ceff11cc4d395%3A0x8635c019eee978f8!2sCommdel%20Consulting%2C!5e0!3m2!1sen!2sin!4v1700035643843!5m2!1sen!2sin"></iframe>
      </div>
      <div class="offcanvas__btm">
        <ul class="footer__location">
          <li>
            <span class="p-0"><img src="https://commdel.com/images/indian-flag.png" width="30" alt=""> INDIA</span>
            <span class="p-0 span">Commdel Consulting, A - 74, Sector 58,<br> Noida, Uttar Pradesh 2013015</span>
          </li>
          <li>
            <span class="p-0"><img src="https://commdel.com/images/uk-flag.png" width="30" alt=""> UK</span>
            <span class="p-0 span">Commdel Consulting, 288, Bishopsgate,<br> London, EC2M 4QP, United Kingdom</span>
          </li>
          <li>
            <span class="p-0"><img src="https://commdel.com/images/usa-flag.png" width="30" alt=""> USA</span>
            <span class="p-0 span">Commdel Consulting, 4376 Greensbury<br> Dr New Albany OH 43054</span>
          </li>

          <li>
            <span class="p-0"><i class="fa-solid fa-envelope"></i> Mail Us</span>
            <a href="mailto:gurudev@mail.com"> Infogurudevgmail.com </a>
          </li>
        </ul>

        <ul class="social-media">
          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Offcanvas area end -->


  <!-- Breadcrumb area start -->
  <section class="breadcrumb__area">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="breadcrumb__content">
            <h1 class="breadcrumb__title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Contact Us</h1>
            <p class="wow animate__animated animate__fadeInUp" data-wow-delay="0.4s"><a href="index.html">Home</a>
              <span>Contact Us</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <img src="assets/imgs/hero/overlay.png" alt="overlay" class="overlay">
  </section>
  <!-- Breadcrumb area end -->

<!-- Office address end -->
 <section class="blog__area pt-50">
  <div class="container">
    <div class="row">
      <div class="col-xxl-6 col-xl-6">
        <div class="sec-title-wrap text-start">
          <h2 class="sec-sub-title wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">Contact Details</h2>
          <h3 class="sec-title wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">Contact Us</h3>
          <p>Have a business requirement or a question about our services? Write to us at Commdel Consulting Pvt Ltd — our team will get in touch with you shortly. We look forward to hearing from you!</p>
        </div>
      </div>        
      <div class="add_sect col-xxl-6 col-xl-6"> 
            <div class="row">
              <div class="col-xl-12">
                <div class="card">
                  <div class="card-body">
                    <div class="address_box">
                      <div class="address_icon"><i class="fa-solid fa-location-dot"></i></div>
                      <div class="address_detail">
                        <h4 class="title">Headquarter | India</h4>
                        <h5 class="name">Commdel Consulting Services Private Limited.</h5>
                        <p>A74, A Block, Sector 58, Noida, Uttar Pradesh 201301</p>
                      </div>                
                    </div>
                </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="mt-2 col-xl-6">
                <div class="card ">
                  <div class="card-body">
                    <div class="address_box">
                      <div class="address_icon"><i class="fa-solid fa-mobile-screen-button"></i></div>
                      <div class="address_detail">
                        <h4 class="title">Give Us a Call</h4>
                        <p>+91.012.10001.009</p>
                      </div>                
                    </div>
                </div>
                </div>
              </div>
              <div class="mt-2 col-xl-6">
                <div class="card">
                  <div class="card-body">
                    <div class="address_box">
                      <div class="address_icon"><i class="fa-solid fa-envelope"></i></div>
                      <div class="address_detail">
                        <h4 class="title">Write to Us</h4>
                        <p>info@commdel.com</p>
                      </div>                
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </div>
  </div>
</section>
<!-- Office address end -->
 
 <!-- Form area start -->
  <section class="contact__area mt-4 pt-30 pb-30">
    <div class="container">
      <div class="col-xl-12">
        <div class="main_tabs-content d-flex align-items-start">
          <div class="side_tabs nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <ul>
              <li><a href="#" id="v-pills-service-tab" data-bs-toggle="pill" data-bs-target="#v-pills-service" type="button" role="tab" aria-controls="v-pills-service" aria-selected="true">Request for Service</a></li>
              <li><a href="#" id="v-pills-join-tab" data-bs-toggle="pill" data-bs-target="#v-pills-join" type="button" role="tab" aria-controls="v-pills-join" aria-selected="false">Join</a></li>
              <li><a href="#" id="v-pills-queries-tab" data-bs-toggle="pill" data-bs-target="#v-pills-queries" type="button" role="tab" aria-controls="v-pills-queries" aria-selected="false">Queries</a></li>
            </ul>           
          </div>
          <div class="tabs_content tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-service" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
                <div>
                  <h4 class="h4">Want to learn more? Fill out the form below!</h4>
                  <div>
                      <form class="row g-3">
                        <div class="form-floating col-md-6">
                          <input type="text" class="form-control" id="floatingInput" placeholder="First Name">
                          <label for="floatingInput">First Name*</label>
                        </div>
                        <div class="form-floating col-md-6">
                          <input type="text" class="form-control" id="floatingInput" placeholder="Last Name">
                          <label for="floatingPassword">Last Name*</label>
                        </div>

                        <div class="form-floating col-md-6">
                          <input type="text" class="form-control" id="floatingInput" placeholder="Business Email">
                          <label for="floatingInput">Business Email*</label>
                        </div>
                        <div class="form-floating col-md-6">
                          <input type="text" class="form-control" id="floatingInput" placeholder="Contact Number">
                          <label for="floatingPassword">Contact Number*</label>
                        </div>
                        <div class="form-floating col-md-12">
                          <input type="text" class="form-control" id="floatingInput" placeholder="Organization Name">
                          <label for="floatingPassword">Organization Name*</label>
                        </div>
                        <div class="form-floating col-md-12">
                          <input type="text" class="form-control" id="floatingInput" placeholder="Organization Name">
                          <label for="floatingPassword">Organization Name*</label>
                        </div>
                        <div class="form-floating col-md-12">
                          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                          <label for="floatingTextarea">Comments</label>
                        </div>
                        <span class="fs-12">By submitting this form you acknowledge that you have read Commdel Privacy Policy and agree to its terms.</span>
                        <div class="col-12">
                          <button type="submit" class="btn cxu-btn-primary btn-lg">Submit</button>
                        </div>
                      </form>
                  </div>
                </div>            
            </div>
            <div class="tab-pane fade" id="v-pills-join" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">
              <div>
                  <h4 class="h4">Become part of a team that delivers excellence</h4>
                  <div>
                      <form class="row g-3">
                        <div class="form-floating col-md-6">
                          <input type="text" class="form-control" id="floatingInput" placeholder="First Name">
                          <label for="floatingInput">Full Name*</label>
                        </div>
                        <div class="form-floating col-md-6">
                          <input type="text" class="form-control" id="floatingInput" placeholder="Last Name">
                          <label for="floatingPassword">Email*</label>
                        </div>
                        <div class="col-md-6 mb-3 group_input">
                          <div class="form-floating cout_code">
                            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                              <option selected>+91</option>
                              <option value="1">+293</option>
                              <option value="2">+294</option>
                              <option value="3">+295</option>
                            </select>
                            <label for="floatingSelect">Country Code*</label>
                          </div>
                          <div class="form-floating">
                            <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username">
                            <label for="floatingInputGroup1">Contact Number*</label>
                          </div>
                        </div>
                        <div class="form-floating col-md-6">
                          <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                          <label for="floatingSelect">Select Skill*</label>
                        </div>
                        <div class="form-floating col-md-6">
                          <input type="text" class="form-control" id="floatingInput" placeholder="Contact Number">
                          <label for="floatingPassword">Expertise*</label>
                        </div>
                        <div class="form-floating col-md-6">
                          <input type="text" class="form-control" id="floatingInput" placeholder="Business Email">
                          <label for="floatingInput">LinkedIn Url*</label>
                        </div>
                        <div class="form-floating col-md-12">
                          <input type="text" class="form-control" id="floatingInput" placeholder="Organization Name">
                          <label for="floatingPassword">Uload CV*</label>
                        </div>
                        <div class="col-md-12 mt-4 mb-4">                          
                          <input class="form-control" id="floatingInput" type="file" id="formFile">
                        </div>

                        <div class="col-12">
                          <button type="submit" class="btn cxu-btn-primary btn-lg">Submit Resume</button>
                        </div>
                      </form>
                  </div>
                </div>
            </div>
            <div class="tab-pane fade" id="v-pills-queries" role="tabpanel" aria-labelledby="v-pills-messages-tab" tabindex="0">
              <div>
                  <h4 class="h4">Let’s talk! We’re here to listen</h4>
                  <div>
                      <form class="row g-3">
                        <div class="form-floating col-md-6">
                          <input type="text" class="form-control" id="floatingInput" placeholder="First Name">
                          <label for="floatingInput">First Name*</label>
                        </div>
                        <div class="form-floating col-md-6">
                          <input type="text" class="form-control" id="floatingInput" placeholder="Last Name">
                          <label for="floatingPassword">Last Name*</label>
                        </div>

                        <div class="form-floating col-md-6">
                          <input type="text" class="form-control" id="floatingInput" placeholder="Business Email">
                          <label for="floatingInput">Business Email*</label>
                        </div>
                        <div class="form-floating col-md-6">
                          <input type="text" class="form-control" id="floatingInput" placeholder="Contact Number">
                          <label for="floatingPassword">Contact Number*</label>
                        </div>
                        <div class="form-floating col-md-12">
                          <input type="text" class="form-control" id="floatingInput" placeholder="Organization Name">
                          <label for="floatingPassword">Organization Name*</label>
                        </div>
                        <div class="form-floating col-md-12">
                          <input type="text" class="form-control" id="floatingInput" placeholder="Organization Name">
                          <label for="floatingPassword">Organization Name*</label>
                        </div>
                        <div class="form-floating col-md-12">
                          <textarea class="form-control" placeholder="Leave a message here" id="floatingTextarea"></textarea>
                          <label for="floatingTextarea">Message*</label>
                        </div>
                        <span class="fs-12">By submitting this form you acknowledge that you have read Commdel Privacy Policy and agree to its terms.</span>
                        <div class="col-12">
                          <button type="submit" class="btn cxu-btn-primary btn-lg">Talk to Our Media Contact</button>
                        </div>
                      </form>
                  </div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Form area end -->

<!-- Map Start -->
  <section>
      <div class="map_section my-5">
        <div class="ratio ratio-16x9 rounded shadow">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.897868128969!2d77.35604607409294!3d28.602840585431025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ceff11cc4d395%3A0x8635c019eee978f8!2sCommdel%20Consulting%2C!5e0!3m2!1sen!2sin!4v1747226003208!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
  </section>
<!-- Map End -->
<!-- Newsletter area start -->
    <section class="newsletter__area">
        <!-- <img src="assets/imgs/shape/overlay1.png" alt="overlay" class="overlay"> -->
        <div class="container">
            <div class="newsletter__inner">
                <div class="row">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                        <div class="newsletter__content wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
                            <h2 class="title">WANT TO START A PROJECT? </h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered.</p>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                        <div class="newsletter__form">
                            <div class="newsletter wow animate__animated text-end animate__fadeInUp"
                                data-wow-delay="0.4s">
                                <a href="contact.html" class="white-btn-primary action-btn mb-4 text-primary my-3">FREE
                                    CONSULTATION
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Newsletter area end -->
  <!-- Footer area start -->
  <footer class="footer__area">
        <div class="footer-shape">
            <img src="assets/imgs/footer/shape-1.png" alt="">
        </div>
        <div class="footer__top">
            <div class="container-fluid px-4">
                <div class="row">
                  <div class="col-xl-9">
                    <div class="row">
                    <div class="col-md-3">
                        <h2 class="footer__widget-title">Platforms & Products</h2>
                        <ul class="footer__menu">
                            <li><a href="#">Wallet</a></li>
                            <li><a href="#">Prepaid</a></li>
                            <li><a href="#">Loyalty</a></li>
                            <li><a href="#">offers and Coupon</a></li>
                            <li><a href="#">Sales</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Supply and distribution</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2 class="footer__widget-title">Services</h2>
                        <ul class="footer__menu">
                            <li><a href="consulting.html">Consulting</a></li>
                            <li><a href="engineering.html">Engineering</a></li>
                            <li><a href="data.html">Data</a></li>
                            <li><a href="digital.html">Digital</a></li>
                            <li><a href="ai-ml.html">AI / ML</a></li>
                            <li><a href="global-capability-center.html">Global Capability Center</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2 class="footer__widget-title">Industries</h2>
                        <ul class="footer__menu">
                            <li><a href="#">BFSI</a></li>
                            <li><a href="#">Govt</a></li>
                            <li><a href="#">Oil an Gas</a></li>
                            <li><a href="#">Fetilizer and Agriculture</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Ecommerce</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2 class="footer__widget-title">About Me</h2>
                        <ul class="footer__menu">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Leadership</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Join Us</a></li>
                        </ul>
                    </div>
                    </div>
                  </div>                    
                    <div class="col-xl-3">
                      <div class="row">
                        <div class="col-md-12 p-0">
                      <div class="footer-gadget">
                        <div class="col-md-12">
                          <div class="footer-logo d-flex justify-content-center">
                            <img src="assets/imgs/logo/logo.png" alt="">
                        </div>
                          <h6 class="text-end text-white mb-2">Get in touch with us </h6>
                          <h2 class="text-white">+91.012.10001.009</h2>
                          <p class="text-end text-white"><i class="fa-brands fa-email"></i>info@commdel.com</p>
                          <a href="contact.html" class="cxu-btn-primary action-btn w-100 mb-4 my-3">FREE CONSULTATION</a>
                        </div>
                        <ul class="social-media">
                          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                        </ul>
                      </div>
                    </div>
                      </div>
                    </div>
                </div>
            </div>            
        </div>
            <div class="footer__btm px-3">
                <div class="footer-title">
                    <p>Copyright © 2024 <a href="https://commdel.com" title="Commdel Counsulting Services Pvt. Ltd." class="text-primary">Commdel
                    </a>All rights reserved.</p>
                </div>
            </div>
    </footer>
  <!-- Footer area end -->

  <!-- All JS Files -->
  <script src="assets/js/jquery-3.6.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>